# frauddetectionNew

./: .gitignore  pom.xml  system.properties
DataStorage/: pom.xml
DataStorage/src/main/java/ru/spbstu/frauddetection/datastorage/: AbstractData.java  HDFSData.java  HadoopConfiguration.java  MockData.java
DataStorage/src/test/java/ru/spbstu/frauddetection/datastorage/: HDFSDataTest.java
Detection/: pom.xml
Detection/src/main/java/ru/spbstu/frauddetection/detection/: DecisionTreeDetection.java  DetectionBase.java  DetectionBaseSpark.java  DocumentsClassificatorDetection.java  FindDetection.java  KMeansDateTimeDetection.java  KMeansDetection.java  LogisticDetection.java  NaiveBayesDetection.java  QuantilleDateTimeDetection.java  QuantilleDetection.java  RandomForestDetection.java  SentenceDetection.java  SimpleDetection.java
Detection/src/test/java/ru/spbstu/frauddetection/detection/: DecisionTreeDetectionTest.java  DocumentsClassificatorTest.java  FindDetectionTest.java  KMeansDateTimeDetectionTest.java  KMeansDetectionTest.java  LogisticDetectionTest.java  NaiveBayesTest.java  QuantilleDateTimeDetectionTest.java  QuantilleDetectionTest.java  RandomForestDetectionTest.java  SentenceDetectionTest.java  SimpleDetectionTest.java
FraudConfig/: pom.xml
FraudConfig/src/main/java/ru/spbstu/frauddetection/FraudConfig/ConfigurationParser/: ConfigurationParser.java
FraudConfig/src/main/java/ru/spbstu/frauddetection/FraudConfig/ObjectModel/: Configuration.java  Method.java  Type.java
FraudConfig/src/test/java/ConfigurationParserTest/: ConfigParserTest.java
FraudProject/FlinkManager/: pom.xml
FraudProject/FlinkManager/src/main/java/ru/spbstu/frauddetection/core/flink_manager/: AbstractData.java  DataContainerSerializationSchema.java  DataflowConfigurationConstants.java  DataflowCustomTypes.java  FlinkManager.java  MockData.java  ProcessStarter.java
FraudProject/FlinkManager/src/main/java/ru/spbstu/frauddetection/core/flink_manager/DataflowOperators/: DBReader.java  DBWriter.java  DetectionConnector.java  XMLParser.java
FraudProject/FlinkManager/src/main/resources/: log4j.properties
FraudProject/FraudDetector/: pom.xml
FraudProject/FraudDetector/src/main/java/ru/spbstu/frauddetection/core/fraud_detector/: DetectionDataflowManager.java  DetectionStarter.java  Detector.java  DetectorMethodsFactory.java  FraudDetectionManager.java
FraudProject/FraudDetector/src/main/java/ru/spbstu/frauddetection/core/fraud_detector/KafkaTransfers/: DetectRequestListener.java  DetectResponseListener.java  DetectableDataConsumer.java  VerdictProducer.java
FraudProject/FraudDetector/src/main/java/ru/spbstu/frauddetection/core/fraud_detector/TransferContainers/: DataContainerDeserializer.java  DetectableDataContainer.java  VerdictContainer.java  VerdictSerializer.java
FraudProject/FraudDetector/src/main/resources/: consumer.properties  verdict_producer.properties
FraudProject/StormManager/: pom.xml
FraudProject/StormManager/src/main/java/ru/spbstu/frauddetection/core/storm_manager/: AbstractData.java  BoltInterface.java  DataReaderBolt.java  DataWriterBolt.java  DetectorFactory.java  FraudDetectionBolt.java  FraudDetectionManager.java  HDFSData.java  MockData.java  ParseXMLDataBolt.java  StormManager.java  StormStarter.java  SystemProperties.java  TupleConstants.java  UserNotificationBolt.java
FraudProject/StormManager/src/test/java/ru/spbstu/frauddetection/core/storm_manager/: FraudDetectionIntegratedTest.java  FraudDetectionKMeansDateTimeTest.java  FraudDetectionKMeansTest.java  FraudDetectionQuantilleTest.java
InputDataCalculator/: pom.xml
InputDataCalculator/src/main/java/ru/spbstu/frauddetection/InputDataCalculator/: InputCalculator.java  InputGroup.java  InputStruct.java  InputType.java
InputDataCalculator/src/test/java/: DataParserTest.java
SparkManager/: pom.xml
SparkManager/etc/: SparkManager.properties  medicine_config.xml
SparkManager/src/main/java/ru/spbstu/frauddetection/sparkmanager/: Methods.java  SparkManager.java  Starter.java
SparkManager/src/main/resources/: log4j.properties
SparkManager/src/test/java/ru/spbstu/frauddetection/sparkmanager/: FraudDetectionIntegratedTest.java  FraudDetectionKMeansDateTimeTest.java  FraudDetectionKMeansTest.java  FraudDetectionQuantilleTest.java  SentenceDetectionTest.java  SparkManagerTest.java
