bootstrap.servers=localhost:9092
group.id=testable-data-consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=ru.spbstu.frauddetection.core.fraud_detector.TransferContainers.DataContainerDeserializer

enable.auto.commit=true

# These buffer sizes seem to be needed to avoid consumer switching to
# a mode where it processes one bufferful every 5 seconds with multiple
# timeouts along the way.  No idea why this happens.
fetch.min.bytes=50000
receive.buffer.bytes=262144
max.partition.fetch.bytes=2097152