# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.logger.ru.spbstu.frauddetection.core.storm_manager=DEBUG, topology_info_file
log4j.logger.ru.spbstu.frauddetection.core.storm_manager.UserNotificationBolt=DEBUG, notifier_info

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}]:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.topology_info_file=org.apache.log4j.RollingFileAppender
log4j.appender.topology_info_file.File=./custom_logs/topology_logs.log
log4j.appender.topology_info_file.MaxFileSize=60MB
log4j.appender.topology_info_file.MaxBackupIndex=1
log4j.appender.topology_info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.topology_info_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}]:%L - %m%n

# Only user notifier
log4j.appender.notifier_info=org.apache.log4j.RollingFileAppender
log4j.appender.notifier_info.File=./custom_logs/notifier_logs.log
log4j.appender.notifier_info.MaxFileSize=15MB
log4j.appender.notifier_info.MaxBackupIndex=1
log4j.appender.notifier_info.layout=org.apache.log4j.PatternLayout
log4j.appender.notifier_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}]:%L - %m%n
log4j.appender.notifier_info.append=false