# Root logger option
log4j.rootLogger=DEBUG

log4j.logger.ru.spbstu.frauddetection.core.flink_manager=DEBUG, dataflow_info_file
#log4j.logger.ru.spbstu.frauddetection.core.flink_manager.DBWriter=DEBUG, notifier_info

# Redirect log messages to a log file, support file rolling.
log4j.appender.dataflow_info_file=org.apache.log4j.RollingFileAppender
log4j.appender.dataflow_info_file.File=./custom_logs/dataflow_logger.log
log4j.appender.dataflow_info_file.MaxFileSize=60MB
log4j.appender.dataflow_info_file.MaxBackupIndex=1
log4j.appender.dataflow_info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.dataflow_info_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}]:%L - %m%n

#probably will not be needed 'cause sink pattern exists to print total results into file
## Only user notifier
#log4j.appender.notifier_info=org.apache.log4j.RollingFileAppender
#log4j.appender.notifier_info.File=./custom_logs/notifier_logs.log
#log4j.appender.notifier_info.MaxFileSize=15MB
#log4j.appender.notifier_info.MaxBackupIndex=1
#log4j.appender.notifier_info.layout=org.apache.log4j.PatternLayout
#log4j.appender.notifier_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}]:%L - %m%n
#log4j.appender.notifier_info.append=false